Alias /msautotest "/path/to/msautotest"

<Directory "/path/to/msautotest">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
</Directory>

Alias /msautotest_viewer "/path/to/msautotest/pymod"

<Directory "/path/to/msautotest/pymod">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews ExecCGI
  Order allow,deny
  Allow from all
</Directory>

Alias /tmp "/tmp"

<Directory "/tmp">
  Options None
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

AddHandler cgi-script .py

