
RewriteEngine On
RewriteBase /html

#RewriteRule ^$			 trunk/en/	[R=301,L]
#RewriteRule ^([^/]{3,})		 en/$1   [R=301,L]
#RewriteRule ^de/_static/(.*)   en/_static/$1 [PT]

# mod_expires stuff
ExpiresByType image/* "modification plus 12 hours"
ExpiresByType application/javascript "modification plus 12 hours"
ExpiresByType application/x-javascript "modification plus 12 hours"
ExpiresByType text/html "modification plus 1 hours"

# deflate html and javascript
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
