LoadModule geocache_module    modules/mod_geocache.so
<IfModule geocache_module>
    <Location /geocache>
        SetHandler geocache
        GeoCacheConfigFile "/path/to/geocache.xml"
    </Location>
</IfModule>
