Alias /tinyows/ "/ms4w/apps/tinyows-svn/"

<Directory "/ms4w/apps/tinyows-svn/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>




# set environment vars necessary for Tinyows
SetEnv TINYOWS_CONFIG_FILE /ms4w/apps/tinyows-svn/config.xml
